--- lines 27-32 ---
    overflow: hidden;
    }
>>> .hero-view {
    min-height: 0;
    height: 100%;

--- lines 48-53 ---
    height: 280px;
    }
>>> .click-button {
    padding: 0.75rem 2rem;
    }

--- lines 61-66 ---
    <body>
    <section id="biomedical-science-section" class="biomedical-section" data-astro-cid-ebr7576k>
>>> <div class="hero-view" id="hero-view" data-astro-cid-62hkwvlg>
    <div class="hero-content" data-astro-cid-62hkwvlg>
    <div class="text-section" data-astro-cid-62hkwvlg>

--- lines 71-76 ---
    </div>
    <div class="petri-section" data-astro-cid-62hkwvlg>
>>> <div class="petri-dish-container" role="button" tabindex="0" aria-label="Enter the microscopic world" data-astro-cid-ay35zzl5>
    <svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg" class="petri-dish" data-astro-cid-ay35zzl5>
    <!-- Outer rim shadow -->

--- lines 164-169 ---
    </svg>
    </div>
>>> <button type="button" class="click-button" id="click-me-button" data-astro-cid-62hkwvlg>
    <span class="button-text" data-astro-cid-62hkwvlg>
    Click Me</span>

--- lines 166-171 ---
    <button type="button" class="click-button" id="click-me-button" data-astro-cid-62hkwvlg>
    <span class="button-text" data-astro-cid-62hkwvlg>
>>> Click Me</span>
    <span class="button-hint" data-astro-cid-62hkwvlg>
    Enter the microscopic world</span>

--- lines 305-310 ---
    </div>
    </div>
>>> <script type="module" src="/game/_assets/GameCanvas.astro_astro_type_script_index_0_lang.C_uqoPoT.js">
    </script>
    </section>

--- lines 308-313 ---
    </script>
    </section>
>>> <script type="module" src="/game/_assets/BiomedicalScienceSection.astro_astro_type_script_index_0_lang.BXMJNJU5.js">
    </script>
    </body>
